{
  "name": "mysql-api",
  "version": "1.0.0",
  "description": "Latihan membuat REST API dengan nodejs dan database mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adzanidham/node-mysql-api.git"
  },
  "keywords": [
    "nodejs",
    "mysql",
    "restapi"
  ],
  "author": "Adzanidham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adzanidham/node-mysql-api/issues"
  },
  "homepage": "https://github.com/adzanidham/node-mysql-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
